{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green108\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c58531\c49393\c20591;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Etherdump and Etherdump Lite Help\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Etherdump Lite versus Etherdump\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 "Etherdump Lite" is a 
\f0\b sandboxed
\f1\b0  version of Etherdump designed for the MacOS App Store. It is not capable of making packet captures directly, but can import packet captures made using other tools (such as tcpdump).
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 "Etherdump" is a "full" version of Etherdump available at {\field{\*\fldinst{HYPERLINK "https://networkmom.net/etherdump"}}{\fldrslt \ul https://networkmom.net/etherdump}}   It is not 
\f0\b sandboxed
\f1\b0  but is 
\f0\b notarized
\f1\b0  by Apple.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 Both versions are \cf4 **
\f0\b \cf2 free
\f1\b0 \cf4 **\cf2 .  Open source code for both versions is available at {\field{\*\fldinst{HYPERLINK "https://github.com/darrellroot/Etherdump"}}{\fldrslt \ul https://github.com/darrellroot/Etherdump}} under the lenient MIT license.  Etherdump is implemented in Swift and SwiftUI.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 Getting packet captures for Etherdump Lite
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 You can capture 100 ethernet frames from interface en0 by executing the following command in a 
\f0\b Terminal
\f1\b0  window:
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 sudo tcpdump -i en0 -c 100 -s 65000 -w capture.pcapng
\fs48 \
\pard\tx890\pardeftab890\partightenfactor0

\f2 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 (then generate enough network traffic so 100 frames are captured and the command completes)
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 You can use the \'93
\f0\b File -> Import PCAP or PCAPNG File\'94
\f1\b0  menu item to import the capture.pcapng file into Etherdump Lite.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 Getting packet captures with Etherdump (full version)
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\i\b\fs34 \cf2 \cb1 In order to capture ethernet frames directly with Etherdump, your username needs read-access to all /dev/bpf
\f0\i0 \cf4 *
\f4\i \cf2  files.
\f1\i0\b0  Assuming your account is allowed to administer your Macintosh, you can gain access by executing the following command in a Terminal window:
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 sudo chmod g+r /dev/bpf*
\fs48 \
\pard\tx890\pardeftab890\partightenfactor0

\f2 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 The Mac dynamically creates /dev/bpf devices, so you may need to repeat this procedure after attempting a frame capture.
\f2\fs48 \

\f1\fs34 Once you have read group permission to /dev/bpf*, you can use the 
\f0\b File -> New Capture Window
\f1\b0  menu command to open a capture window.  Then select your interface and click 
\f0\b Start
\f1\b0 .
\f2\fs48 \

\f1\fs34 If you previously installed 
\f0\b Wireshark
\f1\b0  your read permissions to /dev/bpf* may already be fixed.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 Etherdump welcomes feedback at {\field{\*\fldinst{HYPERLINK "mailto:feedback@networkmom.net"}}{\fldrslt \ul feedback@networkmom.net}}
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\f1\fs40\fsmilli20400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Please email feedback or suggestions to {\field{\*\fldinst{HYPERLINK "mailto:feedback@networkmom.net"}}{\fldrslt \ul feedback@networkmom.net}}
\f2\fs48 \
\ls1\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone We welcome pull requests at Github, particularly for additional protocol decodes.  Writing a protocol decode is an excellent Computer Science student project and looks great on your resume!  All submissions require a test case and will be carefully reviewed.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 Etherdump Open Source Repositories
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\f1\fs40\fsmilli20400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Etherdump and Etherdump Lite {\field{\*\fldinst{HYPERLINK "https://github.com/darrellroot/Etherdump"}}{\fldrslt \ul https://github.com/darrellroot/Etherdump}}
\f2\fs48 \
\ls2\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone etherdump command-line version {\field{\*\fldinst{HYPERLINK "https://github.com/darrellroot/etherdump-CLI"}}{\fldrslt \ul https://github.com/darrellroot/etherdump-CLI}}\cf4 \
\ls2\ilvl0
\fs40\fsmilli20400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone PackageEtherCapture (frame/packet decode logic) {\field{\*\fldinst{HYPERLINK "https://github.com/darrellroot/PackageEtherCapture"}}{\fldrslt \ul https://github.com/darrellroot/PackageEtherCapture}}
\f2\fs48 \
\ls2\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone PackageSwiftPcapng (file import logic) {\field{\*\fldinst{HYPERLINK "https://github.com/darrellroot/PackageSwiftPcapng"}}{\fldrslt \ul https://github.com/darrellroot/PackageSwiftPcapng}}
\f2\fs48 \
\ls2\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Swift Logging API {\field{\*\fldinst{HYPERLINK "https://github.com/apple/swift-log"}}{\fldrslt \ul https://github.com/apple/swift-log}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Frame Decodes supported in version 1.0 March 2020
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls3\ilvl0
\f1\fs40\fsmilli20400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Ethernet-II Frame
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 802.2 Frame
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone 802.3 SNAP Header
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Cisco Discovery Protocol (CDP)
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Link Layer Discovery Protocol (LLDP)
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Bridge Protocol Data Unit (STP BPDU)
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone IPv4
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone IPv6
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone TCP
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone UDP
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone ICMPv4
\f2\fs48 \
\ls3\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone ICMPv6
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 About Wireshark
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 Wireshark, available from {\field{\*\fldinst{HYPERLINK "https://wireshark.org"}}{\fldrslt \ul https://wireshark.org}}, is the worlds best packet capture and analysis tool (originally implemented by Gerald Combs).  It is open source, implemented in C, and supports many platforms.  It has (many) more packet decodes and expert troubleshooting tools than Etherdump.  We thank the Wireshark team for their excellent tool and hope that one day Etherdump will be a Swift alternative with competitive functionality.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 About Network Mom LLC
\f3 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 Network Mom LLC is a one-person LLC operated by Darrell Root.  In addition to our open source projects Etherdump, PackageEtherCapture, and PackageSwiftPcapng, we also sell apps to help with network management in the MacOS App Store:
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls4\ilvl0
\f1\fs40\fsmilli20400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Network Mom ACL Analyzer:
\f1\b0  Tool to analyze Cisco Access-lists to see which lines match a socket and find duplicate/superset lines
\f2\fs48 \
\ls4\ilvl0
\f1\fs40\fsmilli20400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b\fs34 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Network Mom Availability:
\f1\b0  Tool to ping devices via ICMPv4 and ICMPv6, monitor what is up and what is down, and generate periodic reports of availability percentages.
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \cb1 Disclaimer and license
\f3\fs48 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 Etherdump, PackageEtherCapture, and PackageSwiftPcapng source code are available with the MIT license:
\f2\fs48 \
\pard\tx890\pardeftab890\partightenfactor0
\cf2 \cb3 \
\pard\tx1150\pardeftab720\partightenfactor0

\f3\b \cf2 \cb1 \
\pard\tx1150\pardeftab720\partightenfactor0

\f0\fs32 \cf2 The MIT License
\f3\fs48 \

\f0\fs32 \
Copyright (c) 2020 Network Mom LLC, Inc.
\f3\fs48 \

\f0\fs32 \
Permission is hereby granted, free of charge, to any person obtaining a copy
\f3\fs48 \

\f0\fs32 of this software and associated documentation files (the "Software"), to deal
\f3\fs48 \

\f0\fs32 in the Software without restriction, including without limitation the rights
\f3\fs48 \

\f0\fs32 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f3\fs48 \

\f0\fs32 copies of the Software, and to permit persons to whom the Software is
\f3\fs48 \

\f0\fs32 furnished to do so, subject to the following conditions:
\f3\fs48 \

\f0\fs32 \
The above copyright notice and this permission notice shall be included in
\f3\fs48 \

\f0\fs32 all copies or substantial portions of the Software.
\f3\fs48 \

\f0\fs32 \
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f3\fs48 \

\f0\fs32 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f3\fs48 \

\f0\fs32 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f3\fs48 \

\f0\fs32 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f3\fs48 \

\f0\fs32 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f3\fs48 \

\f0\fs32 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f3\fs48 \

\f0\fs32 THE SOFTWARE.
\f3\fs48 \
\pard\tx890\pardeftab890\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb1 In addition, Etherdump Lite is covered by Apple's standard EULA for the MacOS App Store: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/dev/stdeula/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/itunes/dev/stdeula/}}}